<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>爱萌宠-热门店铺</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">  
    <script src="js/jquery.min.js"></script>
	
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<!-- Basic Page Needs -->
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon1.0.png">
		
  	<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }

html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 100%; }
ul, ol, dl { list-style: none; }
._citys { background-color: white; width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
 a:link {text-decoration: none;}
 a:visited{text-decoration: none;}
 a:hover {text-decoration: none;}
 a:active {text-decoration: none;}
 .register{color: grey;}
 .mid{}
.mid_head{height: 60px;border-bottom: 2px #00A8FF solid;margin-left: auto;margin-right: auto;width: 740px;}
#zi{float: left;margin-top: 20px;margin-left: 10px;}

.pic1{border-bottom: 1px #C4C4C4 solid;height: 150px;margin-top: 30px;width: 740px;margin-left: auto;margin-right: auto;}
.pic1_1{display: block;float: left;position: relative; width: 160px;margin-right: 30px;height: 130px;border-radius:10px;}
.wenzi{display: block;float: left;}
ul{list-style:none;} 	
li{list-style:none;} 
.hh{margin-bottom: 15px;}
.price{display: block;float:right;margin-right: 15px;}	
</style>
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>


<div id="wrap" class="grid_1200">
	
	
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/Logo1.0.png"></a><span>i moe chu~</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				
			</div>
			<nav class="navigation">
				<ul>
					<li class="current_page_item"><a href="login.html">登录</a></li>
					<li><a href="register.html" class="register">注册</a></li>
					

					<li><input style="margin-top: 28px;margin-left: 20px;margin-right: 20px;height: 40px;" type="text" id="city" class="form-control" placeholder="请输入省份/城市/区域" /></li>

				</ul>
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	 <div style="background-color: lightblue; height: 100px;">
    	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 style="color:salmon;font-size: 18px;margin-top: 20px;">附近的宠物店</h1>
					<span style="font-size: 13px;color: grey;">The pet shop nearby</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs" style="margin-top: 25px;">You are here: <a style="color: salmon;" href="index.html">首页</a><span class="crumbs-span">&raquo;</span><span style="color: salmon;">店铺展示</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
    </div>
	
	<div class="clearfix"></div>
	<div class="container">
		<div class="mid">
		 
		 <div class="mid_head">
			<div id="zi">
				<h1><font size="5" color="#00A8FF">热门店铺</font></h1>
			
			</div>
		</div>
		 
		 
		 
		
      	<ul class="pic1">
				<img src="images/1600x532.jpg" class="pic1_1">
					<a href="商品详情"></a>
				</img>	
			
			<div class="wenzi">
				<li class="hh"><a href=""><font size="5">狗仔队宠物店</font></a></li>
				<li class="hh"><font size="2" color="#000000"><img style="margin-top: -5px;" src="images/icon-address.png" /> 地址：<a href=""><span> 四川成都府南区&nbsp;</span></font></a></li>
				<li class="hh"><img style="margin-top:-5px ;" src="images/icon-phone.png"/><a style="color: dodgerblue;" href="">  4.9分 | 用户评分</a></li>
				<li><font size="2"><img style="margin-top:-5px ;" src="images/comment-icon.png" /> “很不错的呢”</font></li>
			</div>
			<div class="price">
				<a href=""><font size="6"color="salmon">¥380</font>起</a>
			</div>
			</ul>
		<ul class="pic1">
				<img src="images/1600x532.jpg" class="pic1_1">
					<a href="商品详情"></a>
				</img>	
			
			<div class="wenzi">
				<li class="hh"><a href=""><font size="3">狗仔队宠物店</font></a></li>
				<li class="hh"><a href=""><span style="text-decoration:underline">四川成都府南区</span></a></li>
				<li class="hh"><a href="">4.9分 | 用户评分</a></li>
				<li>“很不错的呢”</li>
			</div>
			<div class="price">
				<a href=""><font size="6"color="salmon">¥380</font>起</a>
			</div>
			</ul>
		<ul class="pic1">
				<img src="images/1600x532.jpg" class="pic1_1">
					<a href="商品详情"></a>
				</img>	
			
			<div class="wenzi">
				<li class="hh"><a href=""><font size="3">狗仔队宠物店</font></a></li>
				<li class="hh"><a href=""><span style="text-decoration:underline">四川成都府南区</span></a></li>
				<li class="hh"><a href="">4.9分 | 用户评分</a></li>
				<li>“很不错的呢”</li>
			</div>
			<div class="price">
				<a href=""><font size="6"color="salmon">¥380</font>起</a>
			</div>
			</ul>
		<ul class="pic1">
				<img src="images/1600x532.jpg" class="pic1_1">
					<a href="商品详情"></a>
				</img>	
			
			<div class="wenzi">
				<li class="hh"><a href=""><font size="3">狗仔队宠物店</font></a></li>
				<li class="hh"><a href=""><span style="text-decoration:underline">四川成都府南区</span></a></li>
				<li class="hh"><a href="">4.9分 | 用户评分</a></li>
				<li>“很不错的呢”</li>
			</div>
			<div class="price">
				<a href=""><font size="6"color="salmon">¥380</font>起</a>
			</div>
			</ul>
		<ul class="pic1">
				<img src="images/1600x532.jpg" class="pic1_1">
					<a href="商品详情"></a>
				</img>	
			
			<div class="wenzi">
				<li class="hh"><a href=""><font size="3">狗仔队宠物店</font></a></li>
				<li class="hh"><a href=""><span style="text-decoration:underline">四川成都府南区</span></a></li>
				<li class="hh"><a href="">4.9分 | 用户评分</a></li>
				<li>“很不错的呢”</li>
			</div>
			<div class="price">
				<a href=""><font size="6"color="salmon">¥380</font>起</a>
			</div>
			</ul>
		
      	
      
   
</div>
	
	</div>
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="http://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio-description.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>
<script type="text/javascript">
$("#city").click(function (e) {
	SelCity(this,e);
});
</script>
<!-- End js -->


</body>
</html>