<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>爱萌宠-专业的宠物寄养网站ฅ（• ω •）ฅ</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
		
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon1.0.png">
		
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">  
    <script src="js/jquery.min.js"></script>
	
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		


    	
		<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 100%; }
ul, ol, dl { list-style: none; }
._citys { background-color: white; width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
 a:link {text-decoration: none;}
 a:visited{text-decoration: none;}
 a:hover {text-decoration: none;}
 a:active {text-decoration: none;}
 .register{color: grey;}
 li{list-style-image: url(images/tick1.png);margin-bottom: 15px;}
</style>
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	

	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/Logo1.0.png"></a><span>i moe chu~</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				
			</div>
			<nav class="navigation">
				<ul>
					<li class="current_page_item"><a href="index.html">登录</a></li>
					<li><a href="features.html" class="register">注册</a></li>
					

					<li><input style="margin-top: 28px;margin-left: 20px;margin-right: 20px;height: 40px;" type="text" id="city" class="form-control" placeholder="请输入省份/城市/区域" /></li>

				</ul>
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
	
	
    <div style="background-color: lightblue; height: 100px;">
    	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 style="color:salmon;font-size: 18px;margin-top: 30px;">店铺详情</h1>
					<span style="font-size: 13px;color: grey;">All What You Need To Know About Us</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs" style="margin-top: 15px;">You are here: <a style="color: salmon;" href="index.html">首页</a><span class="crumbs-span">&raquo;</span><span style="color: salmon;">店铺详情</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
    </div>
	
	        <div class="page-wrap properties-page property-single">



            <div class="container" style="margin-top: 30px;">

                <!-- PROPERTY FILTERS -->
                <h1 style="font-size: 30px;color: black;" >狗肉火锅店</h1>
                <div style="margin-top:15px ;">
                	<span style="font-size: 14px;color: black;"><img src="images/icon-address.png"/>   地 址：四川省成都市双流县彭甘路</span>
                	<button type="button" class="btn btn-danger" style="float: right;margin-right: 10px;"> 收藏店铺</button>
                </div>
                <!-- PROPERTY FILTERS -->

                <div class="row" style="margin-bottom: 50px;margin-top: 20px;">

                    <!-- PROPERTY SLIDER -->
                    <div class="col-md-7 property-slider" style="float: left;">
                        <figure style="margin-bottom: 30px;">
                            <img src="images/big-house.jpg"  alt="Image" class="img-responsive">
                            
                        </figure>
                        <div class="thumbnails" style="margin-bottom: 100px;">
                            <a style="float: left;margin-left: 10px;margin-right: 10px; margin-bottom:10px ;" href="#"><img src="images/house1.png" alt="Thumbnils" class="img-responsive"></a>
                            <a style="float: left;margin-left: 10px;margin-right: 10px; margin-bottom: 10px;" href="#"><img src="images/house2.png" alt="Thumbnils" class="img-responsive"></a>
                            <a style="float: left; margin-left: 10px; margin-bottom: 10px;"  href="#"><img src="images/house3.png" alt="Thumbnils" class="img-responsive"></a>
                        </div>
                    </div>
                    <!-- PROPERTY SLIDER -->

                    <!-- PROPERTY DATA -->
                    <div class="col-md-5 property-data" style="float: left;">
                        
                        <div style="margin-left: 20px;">
                            <strong class="price" style="font-size: 25px; color: orangered;">¥300/天</strong><br /><br />
                            
                        </div>
                        <div style="color: grey; font-size: 13px;margin-left: 20px; margin-right: 30px; float: left;">
                        	<span style="color: black; font-size: 14px;">设备：</span><br /><br />
                            <span class="bed" style="margin-bottom: 10px;display: block;"><img src="images/icon-bed.png"/>     3 宠物床</span><br />
                            <span class="garage" style="margin-bottom: 10px;display: block;"><img src="images/icon-kitchen.png"/>     1 宠物饮水机</span><br />
                            <span class="bath" style="margin-bottom: 10px;display: block;"><img src="images/icon-bath.png"/>     2 洗澡房</span><br />
                            <span class="kitchen" style="margin-bottom: 10px;display: block;"><img src="images/icon-area.png"/>      2 吹风机</span><br />
                            <span style="margin-bottom: 10px;display: block;"><img src="images/icon-gym.png"/>     1 宠物乐园</span>
                        </div>
                        <ul  style="margin-left: 20px;margin-top:40px ;display: block; float: left;font-size: 13px;">
                            <li>官方认证保障</li>
                            <li>早晚各遛狗一次</li>
                            <li>一日三餐</li>
                            <li>每晚可联系视察爱宠情况</li>
                            
                        </ul>
                        
                         
                    </div>
                    <div style="float: left;margin-top:60px ;margin-left: 30px;">
                    	
                        	<button type="button" class="btn btn-warning" style="margin-right: 20px;width: 200px;height: 40px;font-size: 19px;"> 预订</button>
                        
                    </div>
                    <!-- PROPERTY DATA -->

                </div>

            </div>
           
            <!-- GALLERY -->

            <!-- GALLERY -->

            <!-- BANNER -->

            <!-- BANNER -->

            <!-- ITEMS GRID -->

            <!-- ITEMS GRID -->

       
	            
	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="http://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio-description.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>
<script type="text/javascript">
$("#city").click(function (e) {
	SelCity(this,e);
});
</script>
<!-- End js -->

</body>
</html>