<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">  
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>爱萌宠-登录</title>
	<meta name="description" content="Ori – Multi-purpose Business HTML Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon1.0.png">
		
		<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 100%; }
ul, ol, dl { list-style: none; }
._citys { background-color: white; width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
 a:link {text-decoration: none;}
 a:visited{text-decoration: none;}
 a:hover {text-decoration: none;}
 a:active {text-decoration: none;}
 .register{color: grey;}
 .hengxian{height: 80px;margin-top: 10px;}

</style>
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div class="logo"><a href="index.html"><img alt="" src="images/Logo1.0.png"></a><span>i moe chu~</span></div>
			<div class="header-search">
				<div class="header-search-a"><i class="fa fa-search"></i></div>
				
			</div>
			<nav class="navigation">
				<ul>
					<li class="current_page_item"><a href="index.html">登录</a></li>
					<li><a href="features.html" class="register">注册</a></li>
					

					<li><input style="margin-top: 28px;margin-left: 20px;margin-right: 20px;" type="text" id="city" class="form-control" placeholder="请输入省份/城市/区域" /></li>

				</ul>
			</nav><!-- End navigation -->
		</div><!-- End container -->
	</header><!-- End header -->
	
    <div style="background-color: lightblue; height: 100px;">
    	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 style="color:salmon;font-size: 18px;margin-top: 20px;">登录</h1>
					<span style="font-size: 13px;color: grey;">Please Login</span>
				</div>
				<div class="col-md-6">
					<div class="crumbs" style="margin-top: 25px;">You are here: <a style="color: salmon;" href="index.html">首页</a><span class="crumbs-span">&raquo;</span><span style="color: salmon;">登录</span></div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
    </div>


	<div style="margin-left: 100px;margin-right: 100px;">
		<div style="margin-top: 30px;">	
			<!--<div style="width: 10%;float: left;></div>-->
			<div style="width: 45%;float: left; height: 60px;margin-bottom: 10px;">
				&nbsp;<hr />
			</div>
			<div style="width: 10%;float: left;">
				<h1 align="center"><font color="black" size="6">登录</font></h1>
			</div>
			<div style="width: 45%;float: left;height: 60px;margin-bottom: 10px;">
				&nbsp;<hr />
			</div>			
			<!--<div style="width: 10%;float: left;></div>-->
		</div>
		

		<div class="row" style="height: 380px;">
			<div class="col-md-6">这里是图片</div>
			<div class="col-md-6" style="border-left: 1px solid lightgray">
				<form class="bs-example bs-example-form" role="form" style="margin-left: 20px;">
			        <div class="input-group">				
			            <input type="text" style="width:300px;margin-bottom: 10px;" class="form-control" id="username" placeholder="你的手机号/邮箱">
			        </div>
    				<br>
			        <div class="input-group">
			            <input type="text" style="width:300px" class="form-control" id="code" placeholder="密码"><br>
			            <a href="#" target="_blank" title="忘记密码？点击这里" style="float: right; font-size: 12px;color: cornflowerblue;">忘记密码？></a>
			        </div>
    				<br>
			        <div class="input-group" style="margin-top: -18px;">				         
			            <input type="text" style="width:100px;margin-top: 10px;margin-bottom: 20px;" class="form-control" placeholder="验证码">				       
			        </div>
			        
		        			
					
					<div class ="row"> 
						<div class ="col-md-3"><button type="button" id="login" class="btn btn-primary btn-block">登录</button></div>
						<div class ="col-md-3"><button type="button" class="btn btn-default btn-block">注册</button></div> 
					</div>
				</form>
			</div>
		</div>
	</div>
	
</div>
	

	<footer id="footer-bottom">
		<div class="container">
			<div class="copyrights">Copyright 2014 Ori | Designer By <a target="_blank" href="http://7oroof.com/">7oroof</a> | Developer By <a target="_blank" href="http://2code.info/">2code</a></div>
			<nav class="navigation-footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio-description.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div><!-- End container -->
	</footer><!-- End footer-bottom -->
	
</div><!-- End wrap -->

<div class="go-up"><i class="fa fa-chevron-up"></i></div>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count-to.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>
<script type="text/javascript">

	$(document).ready(function () {

        $("#city").click(function (e) {
            SelCity(this,e)
        });
        $("#login").click(function () {
            $.ajax({
                type:"post",
                url:"${pageContext.request.contextPath}/petUser/login",
                dataType:"json",
                data:{
                    username:$("#username").val(),
                    pwd:$("#code").val(),
                },
                success:function () {
                    window.location="/index.html"
                }
            })
        })


    })





</script>
<!-- End js -->

</body>
</html>